MANAGEMENT                                   0 
                                             0.0 done
                                             0.1 done
                                             0.2 done
                                             0.3
                                             0.4 done
                                             0.5 done
                                             0.6 done
                                             0.7 done
                                             0.8 done
                                             0.9 done
                                             0.10 done
                                             0.11 done
                                             0.12 done
                                             0.13 done
                                             0.14
JREAP J-SERIES                               1  done
JTIDS/MIDS JREAP FREE TEXT (CODED)           2  done
JTIDS/MIDS JREAP FREE TEXT (UNCODED)         3  done
VMF                                          4  
LINK 22                                      5 
CMF IBS                                      6 
 JREAP J SERIES WITH  NPG ASSIGHMENT         7  done

x0.14
48,17,0,40,18,52,0,0,0,0,14,33,0,30,1,9,52,101,130,1,0,0,0,0,1,35,0,48,18,52,86,120,154,188,0,64,40,32,0,10

What it should exercise:

Management subtype 14 (X0.14.0)
CRI-12 and Error Code, 4
One destination address
Payload decode for:
Length of Message (0x0030)
JRE Sender ID (0x1234)
Link Designator (0x5678)
Link Interface Unit (0x9ABC)
Average Received Data Media Latency (0x0040)
Spare(9) + Percent Exceeding Latency (10)
Error Rate, Current (0x000A)

x0.13
48,17,0,31,18,52,0,0,0,0,13,33,0,21,1,8,52,100,130,1,0,0,0,0,1,35,170,6,18,52,128

What it should exercise:

Management subtype 13 (X0.13.0)
CRI-12 and Error Code, 4
One destination address
Payload decode:
Spare (8) = 170
Number of Designators Supported = 6
Link Designator = 0x1234
Connectivity Matrix Bit = 1

x0.12
48,17,0,32,18,52,16,0,0,0,12,34,0,22,1,8,52,99,130,1,0,0,0,0,1,35,18,52,3,5,86,120

What it should exercise:

Management subtype 12 (X0.12.0)
Control/Response Indicator, 12 path (130)
Error Code, 4 path (1)
One destination address
Payload decode:
Link Designator = 0x1234
Number Addresses This Designator = 3
Total Number of Active Designators = 5
Link Interface Unit = 0x5678

x0.11
48,17,0,28,18,52,0,0,0,0,11,34,0,18,1,9,52,98,132,0,0,0,0,0,1,35,144,1

What this should exercise:

Management subtype 11 (X0.11.0)
Ack Protocol, 3 path
Control/Response Indicator, 10 path (132)
Error Code, 6 path (0)
One destination address
Payload decode:
Add/Delete Indicator = 1 (add)
Secondary Track Number decoded from remaining 15 bits

x0.10
48,17,0,26,18,52,16,0,0,0,10,33,0,16,1,6,52,97,128,0,0,0,0,0,1,35

What it should exercise:

Management subtype 10 (X0.10)
Ack Protocol, 1
Control/Response Indicator, 11 path (128)
Error Code, 7 path (0)
Non-zero destination-address rule
X0.10 Filter Response section with no extra payload beyond destination address

x0.9
48,17,0,26,18,52,16,0,0,0,9,34,0,16,1,4,52,96,1,0,0,0,0,0,1,35

What it should exercise:

Management subtype 9 (X0.9.0)
Ack Protocol, 2 path
Control/Response Indicator, 6 path (1)
Error Code, 1 path (0)
One destination address
Terminate Link section with no extra payload beyond destination address

x0.8
48,17,0,32,18,52,16,0,0,0,8,33,0,22,1,7,52,89,131,2,0,0,0,0,1,35,0,32,80,0,16,0

What it should exercise:

Management subtype 8 (X0.8.0)
Control/Response Indicator, 13 path (131)
Error Code, 2 path (2)
One destination address
Payload decode:
Spare (11) non-zero
Event Type (5)
Event Time Accuracy (4)
Event Time (28)


x0.8
48,17,0,34,18,52,16,0,0,0,8,33,0,24,2,7,52,90,131,2,0,0,0,0,1,35,1,36,0,48,112,32,52,86

This should exercise:

subtype 8 (X0.8.0)
two destination addresses
CRI-13 + Error-2
payload parsing of Spare(11), Event Type, Event Time Accuracy, and Event Time with non-default values.

x0.6
48,17,0,30,18,52,16,0,0,0,6,32,0,20,1,6,52,88,130,0,0,0,0,0,1,35,0,24,18,52

What it should exercise:

Management subtype 6 (X0.6.0)
Control/Response Indicator, 12 path (130)
Error Code, 1 path (0)
One destination address
Payload decode:
Maximum Latency = 0x0018
JRE Sender ID = 0x1234 (octal-formatted by decoder)

x0.7
48,17,0,27,18,52,0,0,0,0,7,34,0,17,1,10,52,86,2,0,0,0,0,0,1,35,65

What this should decode to:

Management subtype 7 (X0.7.0)
Ack Protocol, 3 = 2 (Operator Ack)
Control/Response Indicator, 5 = 2
Error Code, 5 = 0
One destination address
ASCII payload 65 (A)

x0.7
48,17,0,29,18,52,0,0,0,0,7,34,0,19,2,10,52,87,2,0,0,0,0,0,1,35,1,36,90

This should exercise:

X0.7.0 subtype path
two decoded destination addresses
Ack Protocol, 3, CRI-5, Error-5
ASCII payload value 90 (character Z)

x0.5
48,17,0,32,18,52,16,0,0,0,5,33,0,22,1,12,69,106,1,0,0,2,34,34,1,35,0,16,0,30,0,3

What this should hit:

Management subtype 5 (Latency Threshold)
Ack Protocol 2
CRI 4 and Error Code 2 paths
One destination address
X0.5 payload fields:
Maximum Latency = 0x0010
Interval Time = 30
Count = 3

x0.5
48,17,0,34,18,52,16,0,0,0,5,33,0,24,2,12,69,106,1,2,0,2,34,34,1,35,1,36,0,32,168,45,90,7

What this should exercise:

X0.5.0 subtype path
non-zero destination count (2) with both destination addresses decoded
subtype-specific CRI-4 and Error Code, 2
payload decode for Maximum Latency, Spare(6), Interval Time, Spare(8), and Count with non-zero spare values

x0.0
48,1,0,30,18,52,16,0,0,0,0,16,0,20,1,5,18,52,0,0,0,0,0,0,1,35,222,173,190,239
Message Type = Management
Management Subtype = Echo (X0.0.0)
MMSH fields decoded with 1 destination address

x0.2
 48,1,0,38,18,52,16,0,0,0,2,17,0,28,1,5,18,52,0,0,0,0,0,0,0,119,16,56,64,0,32,56,68,0,48,56,72,0
Header Type: Application JREAP-C
Message Type: Management
Management Subtype: ROUND-TRIP TIME DELAY
MMSH fields present (version, ack protocol, lengths, sequence, destination)
X0.2.0 section present with T1/R2/T2 time accuracy + times

 48,17,0,40,18,52,16,0,0,0,2,32,0,30,2,9,34,34,131,2,1,2,17,17,16,1,16,2,48,1,212,192,64,1,216,168,80,1,220,144
 Management Subtype = 2 (RTT)
Number Destination Addresses = 2
Control/Response Indicator, 1 = 131 (REPORT)
Error Code, 2 = 2 (Not Implemented)
Non-zero Fragment Number and Total Number Fragments
RTT times for T1, R2, T2


48,1,0,30,18,52,16,0,0,0,0,16,0,20,1,5,18,52,0,0,0,0,0,0,1,35,222,173,190,239
X0.0.0 Echo section with an Application Data decode in the output.

x0.1
48,1,0,30,18,52,16,0,0,0,1,33,0,20,1,10,69,103,1,0,0,0,0,0,1,35,0,27,0,13

What this one encodes:

AH.0 management message (Message Type = 0)
Management Subtype = 1 (X0.1)
1 destination address
Control/Response Indicator, 2 = 1 (COMMAND)
Error Code, 3 = 0 (No Error)
C flags: JRE NC,C=1 RTTIME,C=1 FIXED DELAY,C=0 EVENT STROBE,C=1 UTC,C=1
P flags: JRE NC,P=0 RTTIME,P=1 FIXED DELAY,P=1 EVENT STROBE,P=0 UTC,P=1

x0.1

48,1,0,30,18,52,16,0,0,0,1,33,0,20,1,10,69,104,1,0,0,0,0,0,1,35,0,4,0,18

This one sets:

C flags: JRE NC,C=0 RTTIME,C=0 FIXED DELAY,C=1 EVENT STROBE,C=0 UTC,C=0
P flags: JRE NC,P=1 RTTIME,P=0 FIXED DELAY,P=0 EVENT STROBE,P=1 UTC,P=0

x0.4
48,1,0,30,18,52,16,0,0,0,4,33,0,20,1,8,52,86,2,1,0,2,34,34,1,35,4,86,120,154

What it should decode as:

Management subtype 4 (X0.4.0)
MMSH fields present
Control/Response Indicator, 3 = 2 (INFORMATION)
Error Code, 4 = 1 (Missing Fragment)
1 destination address
Trailing X0.4.0 fields:
Originating J-Series JRE Sender ID
Originating J-Series Message Sequence Number

x0.4
48,1,0,32,18,52,16,0,0,0,4,33,0,22,2,8,52,87,2,1,0,2,34,34,1,35,1,36,4,86,120,154

What this tests:

X0.4.0 subtype
Non-zero destination count = 2
Two destination addresses decoded
CRI-3 and Error-4 decoding
Trailing fields:
Originating J-Series JRE Sender ID
Originating J-Series Message Sequence Number

